source 'https://rubygems.org'

gem 'jekyll', '~> 4.2.0' # Обновите до последней поддерживаемой версии
gem 'coderay', '~> 1.1.3' # Уточните последнюю совместимую версию
gem 'rake-jekyll', '~> 1.1.0' # Может потребоваться обновить, проверьте на RubyGems

group :jekyll_plugins do
  gem 'jekyll-asciidoc', '~> 3.0.0' # Проверьте последнюю версию, совместимую с Jekyll 4.x
  gem 'jekyll-sitemap', '~> 1.4.0' # Уточните последнюю совместимую версию
end

gem "webrick", "~> 1.8"
